[startup]
debug=false ; To access some features
version=0.1 ; The displayed version
;ulyanawhore=true ; How fashionable it is now... IT'S ROFFLES! (Seriously , it doesn 't do a fucking thing)
code_version="CampFire" ; Text designation of the version
